name: ENV Variables
on: push
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENv: ${JOB_ENV}"
          echo "JOB_ENv: ${STEP_ENV}"
      - name: Log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENv: ${JOB_ENV}"
          echo "JOB_ENv: ${STEP_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "Home: ${HOME}"
          echo "Github_workflow : ${GITHUB_WORKFLOW}"
          echo "Github_action ${GITHUB_ACTION}"